# =============================================================================
# Production Environment Configuration for Base44 + Capacitor iOS
# =============================================================================
#
# IMPORTANT: This file is read by Vite at BUILD TIME (npm run build).
# The values are baked into the JavaScript bundle.
#
# Before building for iOS:
# 1. Replace YOUR_BASE44_APP_ID with your actual Base44 App ID
# 2. Confirm the Base44 server and app URLs
# 3. Run: npm run build && npx cap sync ios
# =============================================================================

# REQUIRED: Your Base44 Application ID
# Roland's production App ID from live site network call
VITE_BASE44_APP_ID=69586539f13402a151c12aa3

# REQUIRED: Base44 server URL for API calls
VITE_BASE44_SERVER_URL=https://base44.app

# REQUIRED: Base44 app base URL for auth redirects
# Roland's custom domain (verified working)
VITE_BASE44_APP_BASE_URL=https://abideandanchor.app

# OPTIONAL: Stripe (redact for sharing)
VITE_STRIPE_PUBLISHABLE_KEY=REDACTED

# OPTIONAL: RevenueCat (redact for sharing)
VITE_REVENUECAT_API_KEY=REDACTED
