{
  "identifier" : "CompanionSubscriptions",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_locale" : "en_US",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Restore Purchases"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "AA_COMPANION_GROUP",
      "localizations" : [

      ],
      "name" : "Companion",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "AA_COMPANION_MONTHLY_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Monthly access to all Companion features",
              "displayName" : "Companion Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.abideandanchor.companion.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Companion Monthly",
          "type" : "RecurringSubscription",
          "winBackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "79.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "AA_COMPANION_YEARLY_001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Yearly access to all Companion features",
              "displayName" : "Companion Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.abideandanchor.companion.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Companion Yearly",
          "type" : "RecurringSubscription",
          "winBackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
